# dst-automation-manager-web

./: pom.xml
conf/: application.properties  logback.properties  logback.xml
scripts/: restart_sonda.sh  reversetunnel  server.sh  tunnel
src/main/java/net/kiwox/dst/domain/: AbstractUser.java
src/main/java/net/kiwox/manager/dst/: Application.java
src/main/java/net/kiwox/manager/dst/appium/service/impl/: DownloadTestServiceImpl.java  EntelPeruAppServiceImpl.java  FacebookTestServiceImpl.java  InstagramTestServiceImpl.java  InternationalWebTestServiceImpl.java  NationalWebTestServiceImpl.java  SpeedTestServiceImpl.java  TikTokTestServiceImpl.java  TwitterTestServiceImpl.java  UploadTestServiceImpl.java  WhatsappPhotoTestServiceImpl.java  WhatsappTextTestServiceImpl.java  YoutubeTestServiceImpl.java
src/main/java/net/kiwox/manager/dst/appium/service/interfaces/: IDownloadTestService.java  IEntelPeruAppService.java  IFacebookTestService.java  IInstagramTestService.java  IInternationalWebTestService.java  INationalWebTestService.java  ISpeedTestService.java  ITikTokTestService.java  ITwitterTestService.java  IUploadTestService.java  IWhatsappPhotoTestService.java  IWhatsappTextTestService.java  IYoutubeTestService.java
src/main/java/net/kiwox/manager/dst/config/: FreemarkerConfiguration.java  MessageConfiguration.java  RetryableDataSourceConfiguration.java
src/main/java/net/kiwox/manager/dst/dao/interfaces/: IControllerProbeDao.java  IParameterDao.java  ITestControllerProbeDao.java  ITestDao.java  ITestResultDao.java  IWorkorderDao.java
src/main/java/net/kiwox/manager/dst/domain/: Controller.java  ControllerProbe.java  Executor.java  Parameter.java  Service.java  Site.java  Task.java  Test.java  TestControllerProbe.java  TestPlan.java  TestResult.java  TestResultDetail.java  TestScale.java  Users.java  Workorder.java  WorkorderSiteService.java
src/main/java/net/kiwox/manager/dst/enums/: Category.java  Parameter.java  ParameterDataType.java  TestPlanActive.java  TestResultGrade.java  TestResultState.java  TestType.java  WorkorderState.java
src/main/java/net/kiwox/manager/dst/scheduling/: AppiumTestScheduler.java  ThreadPoolConfiguration.java
src/main/java/net/kiwox/manager/dst/service/impl/: AppiumTaskServiceImpl.java  AppiumTestServiceImpl.java  CodeMessageServiceImpl.java  ControllerProbeServiceImpl.java  CustomMailServiceImpl.java  EntelPeruTaskServiceImpl.java  EntelPeruTestServiceImpl.java  MailServiceImpl.java  ParameterServiceImpl.java  ScreenshotUploadTaskServiceImpl.java  TestControllerProbeServiceImpl.java  TestResultServiceImpl.java  WorkorderServiceImpl.java
src/main/java/net/kiwox/manager/dst/service/interfaces/: IAppiumTaskService.java  IAppiumTestService.java  ICodeMessageService.java  IControllerProbeService.java  ICustomMailService.java  IEntelPeruTaskService.java  IEntelPeruTestService.java  IMailService.java  IParameterService.java  IScreenshotUploadTaskService.java  ITestControllerProbeService.java  ITestResultService.java  IWorkorderService.java
src/main/java/net/kiwox/manager/dst/utils/: AppiumTestErrorOutput.java  AppiumTestTask.java  IAppiumTestTaskListener.java  Utils.java
src/main/java/net/kiwox/manager/dst/wrappers/: AppiumTestTaskItem.java  EntelTestResultDataWrapper.java  EntelTestResultDetailDataWrapper.java  MailHtmlArgs.java  MailSenderArgs.java  TestResultDataWrapper.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/ftl/: mail.ftl  mail_smrpa.ftl
